## 問題
# 日本でよく使われる紙幣は、10000円札、5000円札、1000円札です。
# 以下、「お札」とはこれらのみを指します。
# 青橋くんが言うには、彼が祖父から受けとったお年玉袋にはお札がN枚入っていて、合計でY円だったそうですが、嘘かもしれません。
# このような状況がありうるか判定し、ありうる場合はお年玉袋の中身の候補を一つ見つけてください。
# なお、彼の祖父は十分裕福であり、お年玉袋は十分大きかったものとします。

## 制約
# * 1 ≦ N ≦ 2000
# * 1000 ≦ Y ≦ 2 * 10^7
# * Nは整数である
# * Yは1000の倍数である

n, y = gets.chomp.split.map(&:to_i)
# ありえない場合はa,b,cをそれぞれ-1として出力し、ありうる場合はそれぞれに代入する
a, b, c = -1, -1, -1

# n, y = 3, 15000として考える
# 10000円と5000円の枚数が決まると1000円の枚数も必然的に決まるので、その枚数はnから10000円の枚数を引いてそこから5000円の枚数を引いた数
# i は10000円の枚数、jは5000円の枚数とする
# i, j = 0, 3のとき、0 + 15000 + 0 == 15000なのでtrue
# 
(0..n).each do |i|
  (0..(n - i)).each do |j|
    if i*10000 + j*5000 + (n - i - j)*1000 == y
      a, b, c = i, j, n - i - j
    end
  end
end
 
puts "#{a} #{b} #{c}"