#パイザ君の所属する会社では忘年会の余興で次のようなゲームを行います。まず、正整数 M が発表され、参加者は手元の紙に M 個、好きな数字を書きます。このとき、紙に書く数のそれぞれは 1 以上 M 以下であり、同じ数字を何度書いても構いません。その後、 1 以上 M 以下の数 K が発表され、各参加者は自分の紙に数字 K を書いた数だけポイントをもらい、ポイントの高い順に景品が配られます。
# 忘年会の参加者の人数 N と、数 M , K が与えられ、各参加者が書いた紙が与えられるので、それぞれの参加者の得点を計算して出力してください。

n, m, k = gets.chomp.split.map(&:to_i)
arry = []

# n人m個の1以上m以下までの数字を入力できる
n.times do
  arry << gets.chomp.split.map(&:to_i)
  #=>  [[2, 2], [1, 2], [1, 1]]
end

# arryの中にm個入力した配列の要素のうち、kとイコールの数字の数を出力する
# 配列の中の配列を取り出す
arry.each do |arry2|
  sum = 0
  # 取り出した配列の中にある要素を取り出す
  arry2.each do |e|
    # 取り出した要素がkと同じであれば、sumに1を足していく
    if e == k
      sum += 1
    end
  end
  puts sum
end
